{
  "name": "playtui",
  "version": "0.1.0",
  "type": "module",
  "description": "Visual TUI component builder for OpenTUI",
  "bin": {
    "playtui": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoons-and-mirrors/playtui.git"
  },
  "homepage": "https://github.com/spoons-and-mirrors/playtui#readme",
  "bugs": {
    "url": "https://github.com/spoons-and-mirrors/playtui/issues"
  },
  "files": ["dist"],
  "scripts": {
    "start": "bun run src/cli.tsx",
    "dev": "bun --watch run src/cli.tsx",
    "build": "bun build src/cli.tsx --outdir dist --target bun --minify"
  },
  "keywords": ["tui", "terminal", "ui", "builder", "opentui", "visual"],
  "author": "spoon",
  "license": "MIT",
  "dependencies": {
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/react": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
